[General]
arch=armel
directory=ev3-rootfs
noauth=false
unpack=true
debootstrap=Emdebian Net Utils Languages Python Pand
aptsources=Emdebian Debian

[Emdebian]
packages=apt
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=squeeze

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh wpasupplicant bridge-utils dhcp3-server
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=squeeze

[Utils]
#General purpose utilities
packages=locales adduser sudo nano less wget vim rsyslog dialog usbutils nfs-common bluez-utils file
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=squeeze

[Languages]
#General purpose languages
packages=lua5.1 gawk guile-1.8
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=squeeze

[Python]
#Python library
packages=python python-imaging python-pip
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
suite=squeeze

[Debian]
#Python library
packages=
source=http://ftp.ca.debian.org/debian/
keyring=debian-archive-keyring
suite=squeeze